{
  "name": "Band9 Coach — IELTS General Practice",
  "short_name": "Band9 Coach",
  "description": "AI-powered IELTS General Training practice with full mock exams and band-score estimates.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
